<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fabianleven.cristianmilapallas.valenbisi.DetalleParte">

    <TextView
        android:id="@+id/detalle_parte_name_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/DetalleParte_subject"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/detalle_parte_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detalle_parte_name_label"
        android:inputType="text" />

    <Spinner
        android:id="@+id/detalle_parte_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detalle_parte_type_label" />

    <TextView
        android:id="@+id/detalle_parte_status_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detalle_parte_name"
        android:text="@string/DetalleParte_status"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/detalle_parte_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detalle_parte_status_label" />

    <TextView
        android:id="@+id/detalle_parte_type_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detalle_parte_status"
        android:text="@string/DetalleParte_type"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/detalle_parte_description_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detalle_parte_type"
        android:text="@string/DetalleParte_description"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/detalle_parte_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/detalle_parte_description_label"
        android:labelFor="@id/detalle_parte_description"
        android:gravity="top|start"
        android:inputType="text"
        android:scrollbars="vertical" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/detalle_parte_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_margin="16dp"
        android:clickable="true"
        app:backgroundTint="@android:color/holo_red_dark"
        app:fabSize="mini"
        app:srcCompat="@drawable/ic_delete_white_24px" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/detalle_parte_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:clickable="true"
        app:backgroundTint="@color/colorPrimary"
        app:fabSize="mini"
        app:srcCompat="@drawable/ic_done_white_24px"
        tools:ignore="RelativeOverlap" />



</RelativeLayout>
