<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/lista_parada_view">

    <TextView
        android:text="Hola Cristian =)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/paradaviewaddress" />

    <TextView
        android:text="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/paradaviewnumber" />

    <TextView
        android:text="partes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/paradaviewpartes" />
</LinearLayout>