<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/lista_parada_view">

    <TextView
        android:id="@+id/paradaviewaddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hola Cristian =)"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="normal|bold" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/number_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/number_label"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/paradaviewnumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="number"
                android:textColor="@color/colorPrimary" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/partes_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/partes_label"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/paradaviewpartes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="partes"
                android:textColor="@color/colorPrimary" />

        </TableRow>

    </TableLayout>

</LinearLayout>