<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <fabianleven.cristianmilapallas.valenbisi.StatusColorDotView
        android:id="@+id/parte_list_status"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        custom:status="open" />

    <TextView
        android:id="@+id/parte_list_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:text="@string/placeholder"
        android:textSize="24sp" />

</LinearLayout>